<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat Application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="na">
        <img class="logo" src="chat.png" alt="">
        <h1>Welcome to iChat Application</h1>
    </nav>

    <div class="container">
        <!-- <div class="message right">Sanyam : How Are You Bhai ?</div>
        <div class="message left">Vansh : I am Fine bhai !!</div> -->
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInput" id="messageInput">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>
</html>