body{
    background: linear-gradient(to right, rgb(60, 120, 216), rgb(250, 224, 130));
    height: 100vh;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.logo{
    display: block;
    margin: auto;
    height: 50px;
    width: 50px;
    margin-top: 20px;
}

.container{
    max-width: 900px;
    border: 2px solid black;
    margin: auto;
    height: 55vh;
    padding: 33px;
    overflow-y: auto ;
    margin-bottom: 23px;
    border-radius: 13px;
}

.message{
    background-color: rgba(189, 186, 186, 0.655);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}

.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}

#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
    margin-top: 6px;
}

#messageInput{
    width: 80%;
    height: 34px;
    border: 2px solid black;
    border-radius: 3px;
    /* margin-top: 5px; */
    font-size: 15px;
}

.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    width: 9%;
    margin: 0 5px;
}